[33m97293da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: integration tests — happy path, auth rejection, unknown eNumber all passing
[33m2fbe1f9[m feat: per-API-key rate limiting with X-RateLimit headers
[33m239629d[m chore: remove node_modules from tracking
[33ma124f27[m feat: add Pino structured logging
[33m4c5f02e[m feat: add Swagger API documentation at /docs
[33m98cdeb6[m feat: full end to end KYC verification working
[33mdf34558[m fix: apply Don's schema alignment fixes and verbose error logging
[33mc137f17[m fix: apply Don's schema alignment fixes
[33m52bd5c3[m feat: add kyc_verifications migration to match supabaseService schema
[33md5901c2[m[33m ([m[1;31morigin/sync/don-supabase-work[m[33m, [m[1;32msync/don-supabase-work[m[33m)[m feat: sync Don's Supabase eNumber to DID linking
[33m7c95b15[m remove .env from tracking and add to gitignore
[33mb1cd7c3[m chore: ensure .env is gitignored
[33m702c6bc[m fix: align supabase service to Don's schema
[33mfd3c513[m feat: Supabase wired, migration complete, dojah mocked, server live
[33m61b5c45[m feat: KYC API scaffold with mock Dojah, Supabase service aligned to Don's schema
[33mc299f0d[m Initial commit
